[03/07/22 08:08:36] WARNING #102: Missing name attribute for option in the automobile text file
[03/07/22 08:08:36] WARNING #102: Missing name attribute for option in the automobile text file
[03/07/22 08:08:36] WARNING #102: Missing name attribute for option in the automobile text file
[03/07/22 08:08:52] ERROR #302: Automobile being serialized is a null pointer
[03/07/22 08:08:52] ERROR #300: IO problem serializing automobile
[03/07/22 08:08:52] ERROR #1005: Automobile could not be received
[03/07/22 08:09:01] WARNING #102: Missing name attribute for option in the automobile text file
[03/07/22 08:09:01] WARNING #102: Missing name attribute for option in the automobile text file
[03/07/22 08:09:01] WARNING #102: Missing name attribute for option in the automobile text file
[03/07/22 08:09:12] ERROR #302: Automobile being serialized is a null pointer
[03/07/22 08:09:12] ERROR #300: IO problem serializing automobile
[03/07/22 08:09:12] ERROR #1005: Automobile could not be received
[03/07/22 08:09:45] ERROR #302: Automobile being serialized is a null pointer
[03/07/22 08:09:45] ERROR #300: IO problem serializing automobile
[03/07/22 08:09:45] ERROR #1005: Automobile could not be received
[03/07/22 08:09:54] ERROR #900: Could not find the automobile properties file
[03/07/22 08:09:54] ERROR #300: IO problem serializing automobile
